<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Creamos los mejores productos digitales y accesibles para todas las empresas.">
        <meta name="keywords" content="Helio digital products, Helio UI/UX Design, Helio Social Media, Helio Web development">
        <meta name="author" content="helio.services">
        <title>Helio-Experiencias digitales</title>
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">        
        <link href="assets/css/vendor.css" rel="stylesheet">        
        <link href="assets/css/main.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <a class="tt-logo" href="index.html"><img src="assets/img/agency/logo.png" alt="Logo"></a>
          <div class="nav-wrapper" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>
          <div class="nav-overlay" id="overlay">
            <nav class="overlay-menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="agency-about-us.html">Acerca de</a></li>
                <li><a href="agency-service.html">Servicio</a></li>
                <li><a href="agency-projects.html">Proyectos</a></li>
                <li><a href="agency-carreer.html">Únete</a></li>
                <li><a href="https://goo.gl/forms/o1EHK4cuGuiH9IJB2">Aplica ya</a></li>
                <li><a href="https://goo.gl/forms/sTvwalFaXjQl1cH23">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <section class="agency-banner-3 bg-fixed parallax-bg overlay dark-7 full-height" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="career-cover text-center padding-top-160">
                  <span class="reason">Por que trabajar con nosotros?</span>
                  <div class="career-carousel">
                      <div class="carousel-item">
                          <span class="number">1</span>
                          <h2 class="text-bold white-text">Haz que tu trabajo tenga impacto, hemos fundado Helio con esta filosofía y queremos que tú también la tengas.</h2>
                      </div>
                  </div>
              </div>
            </div>
        </section>
        <section class="section-padding">
          <div class="container">
            <div class="row equal-height-row">
              <div class="col-md-6">
                <div class="valign-wrapper">
                  <div class="section-title valign-cell equal-height-column">
                    <h2 class="font-40 text-bold">We make a change, we make something people love.</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="equal-height-column">
                  <p class="no-margin">Estamos buscando más que un número. Estamos en la caza de los mejores y más brillantes productos de la gente, desarrolladores, diseñadores y productores que quieren desafiarse y desafiarnos. El candidato exitoso se unirá a nuestro equipo de personas creativas, inteligentes y divertidas que están tan apasionadas por la web y las últimas tecnologías, ya que se trata de productos de construcción para ser utilizados por millones de personas en todo el mundo.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-padding gray-bg">
          <div class="container">
                <div class="text-center mb-80">
                    <h2 class="section-title">Posiciones abiertas</h2>
                    <p class="section-sub">Sabemos que logar un cambio conlleva un gran equipo por eso te queremos en nuestro equipo, si tienes talento, eres apasionado, quieres comerte al mundo?, queremos que estés aquí.</p>
                </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <ul class="job-menu">
                          <li>
                              <a href="#." class="waves-effect waves-light">
                                  <div class="job-content">
                                      <span class="category">Diseño</span>
                                      <span class="designation">UX/UI Designer</span>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href="#." class="waves-effect waves-light">
                                  <div class="job-content">
                                      <span class="category">Marketing</span>
                                      <span class="designation">Marketing Director</span>
                                  </div>
                              </a>
                          </li>
                          <li>
                              <a href="#." class="waves-effect waves-light">
                                  <div class="job-content">
                                      <span class="category">Development</span>
                                      <span class="designation">Front End Engineer</span>
                                  </div>
                              </a>
                          </li>
                    </ul>
                </div>
              </div>
          </div>
        </section>
        <footer class="footer footer-five">
            <div class="primary-footer padding-bottom-100">
                <div class="container">
                  <div class="padding-top-70">
                    <div class="row">
                      <div class="col-md-3 col-md-offset-1 col-sm-4 widget">
                        <h3>Contactos</h3>
                        <address>
                          Ubicación <br>
                          San Jose, Costa Rica <br>
                          contacto@helio.services <br>
                          +506 85237995
                        </address>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="secondary-footer">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                        <span class="copy-text">Powered by Helio</a></span>
                    </div>
                    <div class="col-md-6">
                      <ul>
                        <li><a href="https://www.facebook.com/Helio-234889273703302/">Facebook</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </footer>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/materialize.js"></script>
        <script src="assets/js/equal.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script>
          $('#toggle').on('click', function() {
              $(this).toggleClass('active');
              $('#overlay').toggleClass('open');
          });
        </script>
    </body>
</html>
